<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body class="body">
    <header class="header">
        <ul class="header__menu">
            <li><img class="header__menu-image" src="images/Menu_Item1.png" alt="home"></li>
            <li ><img class="header__menu-image" src="images/Menu_Item3.png" alt="personal-home"></li>
            <li><img class="header__menu-image" src="images/Menu_Item2.png" alt="add-photo"></li>
        </ul>
    </header>
    <main class="main">
        <h1 class="main__head"></h1>
        <div class="user-feed">
            <div class="user-feed__post">
                <div class="user-feed__icon">
                    <img class="user-feed__icon-image" src="images/larch.png" alt="yaric">
                    <h1 class="user-feed__name">Ваня Денисов</h1>
                    <img class="user-feed__icon-edit" src="images/pencil.png" alt="pensil">
                </div>
                <img class="user-feed__image" src="images/winter.png" alt="winter">
                <div class="user-feed__comment">
                    <button class="user-feed__comment-button">❤️ 203</button>
                    <p class="user-feed__comment-massage">Так красиво сегодня на улице! Настоящая зима Вспоминается Бродский: «Поздно ночью, в уснувшей долине, на самом дне, в городк</p>
                    <p class="user-feed__comment-more-info">еще</p>
                    <p class="user-feed__comment-time">2 часа назад</p>
                </div>
            </div>
            <div class="user-feed__post">
                <div class="user-feed__icon">
                    <img class="user-feed__icon-image" src="images/liz.png" alt="liz">
                    <p class="user-feed__name">Лиза Дёмина</p>
                    <img class="user-feed__icon-edit" src="images/pencil.png" alt="pensil">
                </div>
                <img class="user-feed__image" src="images/fish.png" alt="winter">
                <div class="user-feed__comment">
                    <button class="user-feed__comment-button">❤️ 504</button>
                    <p class="user-feed__comment-message">&nbsp;</p>
                    <p class="user-feed__comment-more-info"></p>
                    <p class="user-feed__comment-time">1 день назад</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>